CUXamarin/CUXamarin/Transformaciones/EfectoLetras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CUXamarin.Transformaciones.EfectoLetras">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="72"/>
                <Setter
                    Property="FontAttributes"
                    Value="Bold"/>
                <Setter
                    Property="HorizontalOptions"
                    Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White"
            Padding="25">
            <Grid>
                <Label
                    Text="Xamarin"
                    TextColor="Black"/>
                <Label
                    Text="Xamarin"
                    TextColor="Black"
                    TranslationX="5"
                    TranslationY="5"
                    Opacity="0.5"/>
            </Grid>
            <Grid>
                <Label
                    Text="Forms"
                    TextColor="Black"
                    TranslationX="2"
                    TranslationY="2"/>
                <Label
                    Text="Forms"
                    TextColor="White"/>
            </Grid>
            <Grid>
                <Label
                    Text="Rocks"
                    TextColor="Black"
                    TranslationX="-2"
                    TranslationY="-2"/>
                <Label
                    Text="Rocks"
                    TextColor="White"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>