CUXamarin/CUXamarin/AnimacionesDemo/PopUpAnimado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CUXamarin.AnimacionesDemo.PopUpAnimado">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Padding="15"
                x:Name="mainContainer">
                <Label
                    Text="Total: $333.22"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>
                <Button
                    Text="Pagar"
                    x:Name="btnPagar"/>

            </StackLayout>

            <Frame
                BackgroundColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="250"
                HeightRequest="200"
                x:Name="frame"
                OutlineColor="Accent"
                Scale="0"
                Opacity="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Text="Aprobar compra"
                        TextColor="Black"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"/>
                    <Button
                        Text="Aprobar"
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="btnAprobar"/>
                </Grid>
            </Frame>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>