CUXamarin/CUXamarin/Effects/EffectDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CUXamarin.Effects"
             mc:Ignorable="d"
             x:Class="CUXamarin.Effects.EffectDemo">
    <ContentPage.Content>
        <StackLayout
            Margin="30">
            <Slider x:Name="mySlider"/>
            <Slider >
                <Slider.Effects>
                    <local:SliderEffect/>
                </Slider.Effects>
            </Slider>
            
            <Switch x:Name="switchEffects"
                    Toggled="switchEffects_Toggled"
                    IsToggled="True"/>
            <Label 
                FontAttributes="Bold"
                Text="Texto subrayado">
                <Label.Effects>
                    <local:UnderlineEffect/>
                </Label.Effects>
            </Label>

            <Entry
                Text="Soy una prueba">
                <Entry.Effects>
                    <local:SelectAllEffect/>
                </Entry.Effects>
            </Entry>

            <Label 
                FontSize="Large"
                Text="Mi texto arrecho"
                local:FontEffect.FontName="Sweety">
                <Label.Effects>
                    <local:FontEffect/>
                </Label.Effects>
            </Label>
            <Label 
                FontSize="Large"
                Text="Mi texto arrecho 2"
                local:FontEffect.FontName="Sweeta">
                <Label.Effects>
                    <local:FontEffect/>
                </Label.Effects>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>