CUXamarin/CUXamarin/Behaviors/BehaviorCommand/BehaviorCommandView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CUXamarin.Behaviors.BehaviorCommand"
             mc:Ignorable="d"
             xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="CUXamarin.Behaviors.BehaviorCommand.BehaviorCommandView"
             x:Name="ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Mostrar Displat alert" x:Name="btnDisplay">
                <Button.Behaviors>
                    <behaviorsPack:DisplayAlertBehavior 
                        EventName="Clicked"
                        Title="Confirmar"
                        Message="Continuar?"
                        Accept="OK"
                        AcceptCommand="{Binding AcceptCommand}"
                        Cancel="Cancel"
                        CancelCommand="{Binding CancelCommand}"/>
                </Button.Behaviors>
            </Button>
            
            <ListView ItemsSource="{Binding People}">
                <ListView.Behaviors>
                    <!--<local:ListviewSelectedItemBehavior
                        ItemTappedCommand="{Binding Path=BindingContext.SelecteditemCommand,
                        Source={x:Reference ListViewPage}}"/>-->
                    <behaviorsPack:EventToCommandBehavior EventName="ItemTapped"
                                                          Command="{Binding SelecteditemCommand}" 
                                                          EventArgsPropertyPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Text="{Binding Name}"
                                TextColor="Black"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>